ImageSetClass {
 Name "vppss_icons"
 RefSize 512 512
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{F61DA2360361689C}VPPSpawnSelection/Addons/VPPSpawnSelection/GUI/Textures/vppss_icons.edds"
  }
 }
 Images {
  ImageSetDefClass female {
   Name "female"
   Pos 0 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass male {
   Name "male"
   Pos 128 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass frame {
   Name "frame"
   Pos 256 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass info {
   Name "info"
   Pos 384 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_right {
   Name "arrow_right"
   Pos 0 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_left {
   Name "arrow_left"
   Pos 128 128
   Size 128 128
   Flags 0
  }
 }
 Groups {
 }
}